<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课后实践题3</title>
	<style>
		.content{
			display:table;
			width:80%;
			height:600px;
			margin:0 auto;
		}
		.img-box{
			display:table-cell;
			border:1px solid grey;
			background-color:lightblue;
			vertical-align:middle;
			font-size:0px;
			text-align:center;
			width:1800px;
			height:200px;
		}
		#s1,#s2,#s3,#s4{
			display:block;
			float:left;
			margin-left:30px;
		}
		#s1{
			border:1px solid red;
			width:203px;
			height:312px;
			background-color:aliceblue;
		}
		#s2{
			border:1px solid red;
			width:203px;
			height:312px;
			background-color:aliceblue;
		}
		#s3{
			border:1px solid red;
			width:203px;
			height:312px;
			background-color:aliceblue;
		}
		#s4{
			border:1px solid red;
			width:203px;
			height:312px;
			background-color:aliceblue;
		}
		p{
			font-size:18px;
			color:black;
		}
		h3{
			color:red;
			font-size:12px;
		}
		h2{
			color:grey;
			font-size:10px;
		}
		.img-box a:hover{
			background-color:lightgrey;
		}
	</style>
</head>

<body>
	<div class="content">
	<div class="img-box">
		<ul>
		<li>
			<div id="s1">
			<a href="#"><img src="images/pic1.jpg"></a>
			<p>HUAWEI Mate10 Pro</p>
			<h2>领券立减200+赠好礼</h2>
			<h3>3999元</h3>
			</div>
		</li>
			<li>
			<div id="s2">
			<a href="#"><img src="images/pic2.jpg"></a>
			<p>HUAWEI Mate10 Pro</p>
			<h2>领券立减200+赠好礼</h2>
			<h3>3999元</h3>
			</div>
		</li>
			<li>
			<div id="s3">
			<a href="#"><img src="images/pic3.jpg"></a>
			<p>HUAWEI Mate10 Pro</p>
			<h2>领券立减200+赠好礼</h2>
			<h3>3999元</h3>
			</div>
		</li>
			<li>
			<div id="s4">
			<a href="#"><img src="images/pic4.jpg"></a>
			<p>HUAWEI Mate10 Pro</p>
			<h2>领券立减200+赠好礼</h2>
			<h3>3999元</h3>
			</div>
		</li>
		</ul>
		</div>
	</div>
</body>
</html>
